# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition
# Date created = 17:55:24  September 12, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		system_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY system
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:55:24  SEPTEMBER 12, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A15 -to LEDS[0]
set_location_assignment PIN_A13 -to LEDS[1]
set_location_assignment PIN_B13 -to LEDS[2]
set_location_assignment PIN_A11 -to LEDS[3]
set_location_assignment PIN_D1 -to LEDS[4]
set_location_assignment PIN_F3 -to LEDS[5]
set_location_assignment PIN_B1 -to LEDS[6]
set_location_assignment PIN_L3 -to LEDS[7]
set_location_assignment PIN_M1 -to DIP_SW[0]
set_location_assignment PIN_T8 -to DIP_SW[1]
set_location_assignment PIN_R8 -to CLK
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_A10 -to ADC_CS
set_location_assignment PIN_B14 -to ADC_SCLK
set_location_assignment PIN_B10 -to ADC_SDO
set_location_assignment PIN_A9 -to ADC_SDI
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VERILOG_FILE hard/adc.v
set_global_assignment -name SDC_FILE system.sdc
set_global_assignment -name QIP_FILE wiz/vji.qip
set_global_assignment -name QIP_FILE wiz/pll.qip
set_global_assignment -name VERILOG_FILE hard/system.v
set_global_assignment -name SYSTEMVERILOG_FILE hard/reorder.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/memories.sv
set_global_assignment -name VERILOG_FILE hard/mcpu.v
set_global_assignment -name SYSTEMVERILOG_FILE hard/jtag.sv
set_global_assignment -name VERILOG_FILE hard/io8.v
set_global_assignment -name VERILOG_FILE hard/datapath.v
set_global_assignment -name SYSTEMVERILOG_FILE hard/controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/components.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/bus_controller.sv
set_global_assignment -name VERILOG_FILE hard/alu.v
set_global_assignment -name SYSTEMVERILOG_FILE hard/io6.sv
set_location_assignment PIN_B9 -to DIP_SW[2]
set_location_assignment PIN_M15 -to DIP_SW[3]
set_location_assignment PIN_J15 -to BTNS[0]
set_location_assignment PIN_E1 -to BTNS[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top